<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
</head>
<body>
    <ul>
        <li>git config --global user.name blabla - Команда встановлює ім'я користувача, яке буде використано для всіх наступних комітів.</li>
        <li>git config --global user.email blabal@bla - Команда задає пошту користувача.</li>
        <li>git init - Команда для ініціалізації Git репозиторію. </li>
        <li>git status - Команда для перевірки файлів доданих в Git. </li>
        <li>git add - Команда для додавання файлів в Git.</li>
        <li>git commit - Команда для фіксації пророблених змін.</li>
        <li>git log - Команда, яка показує перелік комітів у вітці.</li>
        <li>git checkout - Команда для переходу між комітами.</li>
        <li>git branch - Команда для створення, відображення та видалення гілок.</li>
        <li>git push - Команда для відправки файлів на віддалений репозиторій.</li>
        <li>git pull - Команда для завантаження файлів з репозиторію.</li>
        <li>git merge - Команда для переведення вітки в основну вітку.</li>
        <li>git clone - Команда для клонування репозиторію.</li>
    </ul>
    <p>gitignore файл - Потрібен для приховування файлів і папок від системи контролю версій Git. Зазвичай, приховують тимчасові файлиі папки, а також конфігураційні (особливо з паролями) </p>
</body>
</html>